# Package build.

variables:
  solution: '*.sln'

jobs:

#
# VS2019
#
- job: VS2019

  pool:
    vmImage: 'windows-2019'

  steps:
  - template: templates/steps-build-init.yml

  - template: templates/steps-build-project.yml
    parameters:
      project: libs\Matchmaking\src\Microsoft.MixedReality.Sharing.Matchmaking.csproj
      platform: AnyCPU
      configuration: Release

  - template: templates/steps-package-nuget.yml
    parameters:
      configuration: Release
